stripe events resend evt_1HPBHGIV32DS3o2Y2SSte63c
{
  "id": "evt_1HPBHGIV32DS3o2Y2SSte63c",
  "object": "event",
  "api_version": "2020-03-02",
  "created": 1599588646,
  "data": {
    "object": {
      "id": "pi_1HPBHGIV32DS3o2YW39AuSQH",
      "object": "payment_intent",
      "amount": 1000,
      "amount_capturable": 0,
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "charges": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "/v1/charges?payment_intent=pi_1HPBHGIV32DS3o2YW39AuSQH"
      },
      "client_secret": "pi_1HPBHGIV32DS3o2YW39AuSQH_secret_VMjbV77Deh4xldbfGpL73W1ZA",
      "confirmation_method": "automatic",
      "created": 1599588646,
      "currency": "usd",
      "customer": null,
      "description": "Created by stripe.com/docs demo",
      "invoice": null,
      "last_payment_error": null,
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 0,
  "request": {
    "id": "req_8mrIOjRUvcN7Kb",
    "idempotency_key": null
  },
  "type": "payment_intent.created"
}
