stripe charges --help
stripe charges create \
    --amount=100 \
    --currency=usd \
    --source=tok_visa
    stripe charges update ch_1HQMSeIV32DS3o2YXQXBVveN \
    -d "metadata[key]=value"
    stripe charges retrieve ch_1HQMSeIV32DS3o2YXQXBVveN
    {
  "id": "ch_1HQMSeIV32DS3o2YXQXBVveN",
  "object": "charge",
  "amount": 100,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1HQMSe2wqvxfBLhL9Rmz4ju6",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "Jenny Rosen",
    "phone": null
  },
  "calculated_statement_descriptor": null,
  "captured": false,
  "created": 1599869964,
  "currency": "chf",
  "customer": null,
  "description": "My First Test Charge (created for API docs)",
  "disputed": false,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": null,
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1HPEPxIV32DS3o2Yunx0SSVY",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 8,
      "exp_year": 2021,
      "fingerprint": "2npnykn46JKMSn5s",
      "funding": "credit",
      "installments": null,
      "last4": "4242",
      "network": "visa",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1GlK6hIV32DS3o2Y/ch_1HQMSeIV32DS3o2YXQXBVveN/rcpt_I0NDa1eanN7SKEkOE69EGjUFIQkWlVz",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "url": "/v1/charges/ch_1HQMSeIV32DS3o2YXQXBVveN/refunds"
  },
  "review": null,
  "shipping": null,
  "source_transfer": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}
